{
  "expo": {
    "name": "gainizi",
    "slug": "gainizi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gainizi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "gainizi",
              "host": "auth"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.googleusercontent.apps.202346023206-thoo1qgqt788cbrk7sg1v97nammhouc3",
              "path": "/oauth2redirect/google"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
      ],
      "package": "com.dlb.gainizi"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "backendUrl": "https://api.gainizi.com/auth/google",
      "googleOAuth": {
        "androidClientId": "202346023206-thoo1qgqt788cbrk7sg1v97nammhouc3.apps.googleusercontent.com"
      }
    }
  }
}
